<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triathlon</title>
    <link rel="stylesheet" href="./assets/estilo.css">
</head>
<body>
    <main>
<section>
    <article>
        <div class="cartao--pergunta">Quais as provas do esporte?</div>
        <div class="cartao--resposta">super sprint, sprint, olimpico, meio iron man e iron man</div>
    </article>
    <article>
         <div class="cartao--pergunta">quais provas que sao disputadas em competicoes oficiais?</div>
         <div class="cartao--resposta">sprint e olimpico</div>
    </article>
</section>
    </main>
    <footer><p>Triathlon</p></footer>
    
</body>
</html>